@import 'http://fonts.cdnfonts.com/css/bintton'

$text-color: #464646
$bg-color: #fff
$primary-color: #98bf11
$secondary-color: #efefef
$theme-colors: ("primary": $primary-color)
$body-color: $text-color

$menu-transition-time: 0.8s

:root
  --text-color: #{$text-color}
  --bg-color: #{$bg-color}
  --primary-color: #{$primary-color}
  --secondary-color: #{$secondary-color}
  --menu-transition-time: #{$menu-transition-time}

@import "~bootstrap/scss/bootstrap"
